# path-drc-emr

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose-restore.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-release.yml  docs-preview.yml  docs.yml
distro/: distro.properties  pom.xml
docs/: .gitignore  Gemfile  _config.yml  index.md
docs/_sass/custom/: custom.scss  setup.scss
docs/administration/: adding-sites.md  customization.md  index.md  metadata-management.md
docs/architecture/: build-process.md  data-model.md  docker-images.md  gateway.md  index.md
docs/deployment/: environment-variables.md  index.md  offline-installation.md  online-installation.md  site-specific.md
docs/development/: building-images.md  ci-cd.md  contributing.md  index.md  local-development.md  testing.md
docs/getting-started/: index.md  initial-setup.md  prerequisites.md  quick-start.md
docs/operations/: backup-restore.md  index.md  monitoring.md  troubleshooting.md  updates-upgrades.md  user-management.md
docs/reference/: external-resources.md  faq.md  glossary.md  index.md
frontend/: pom.xml  spa-assemble-config.json
frontend/configuration/: billing.json  clinical-visits.json  config.json  general-counselling.json  patient-chart-dashboard.json  patient-summary.json  program-management.json  test-results-viewer.json
gateway/: default.conf.template
scripts/: create-airgap-bundle.sh
sites/akram/: distro.properties  pom.xml
sites/libikisi/: distro.properties  pom.xml
